# CScripting

./: .gitignore  CHANGELOG.md  CScripting.Compare.py  CScripting.Demo.csx  CScripting.Demo.dib  CScripting.sln  CSharp.Scripting.codetext.csx  CSharp.Scripting.csx  Python.System.Compare.py  Python.System.Demo.csx  Python.System.Demo.dib  Python.System.sln  README.md  S.System.Demo.dib  S.System.sln  System.Py.Compare.py  System.Py.Demo.csx  System.Py.Demo.dib  System.Py.sln
.github/workflows/: diagram.yml
CScripting/: CScripting.cs  CScripting.csproj  ObsoleteAttr.cs  StringHelper.cs
CScripting/Built-in/: abs.cs  all.cs  any.cs  bin.cs  bytearry.cs  chr.cs  help.cs  hex.cs  oct.cs  ord.cs  print.cs
CScripting/Built-in/Matlab/: fft.cs  matlab.cs
CScripting/Engine/: ClassBase.cs  ClassHelper.cs  ExtensionType.cs  ManagedType.cs  OpsHelper.cs  ReflectionPolyfills.cs
CScriptingDemo/: CScriptingDemo.cs  CScriptingDemo.csproj  usingglobal.cs
CScriptingDemo/Properties/: launchSettings.json
CScriptingTests/: CScriptingTests.csproj
CScriptingTests/Built-in/: CScriptingTests.cs
Python.System/: ObsoleteAttr.cs  Python.System.csproj  System.cs
Python.System/Python/: abs.cs  all.cs  any.cs  bin.cs  bytearry.cs  bytes.cs  chr.cs  help.cs  hex.cs  oct.cs  ord.cs  print.cs
Python.System/Runtime/: ClassBase.cs  ClassHelper.cs  ExtensionType.cs  ManagedType.cs  OpsHelper.cs  ReflectionPolyfills.cs
Python.SystemDemo/: Python.SystemDemo.csproj  SystemDemo.cs
Python.SystemDemo/Properties/: launchSettings.json
Python.SystemTests/: Python.SystemTests.csproj  SystemTests.cs
S.System/: S.System.csproj  System.cs
S.SystemDemo/: S.SystemDemo.cs  S.SystemDemo.csproj
S.SystemTest/: System.cs
S.SystemTests/: S.SystemTests.csproj  SystemTests.cs
System.Py/: ObsoleteAttr.cs  Py.cs  System.Py.csproj
System.PyDemo/: Python.Demo.cs  System.PyDemo.csproj
System.PyTests/: PyTests.cs  System.PyTests.csproj
Test.S.System/: SystemTests.cs
