#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## Python.System

demo of Python.System

#!markdown

## ref the package
- ref nuget package

#!csharp

#r "nuget: Python.System, *"

#!markdown

- using the static functions in `Python.System`

#!csharp

using static Python.System;

#!markdown

## usage
write script like python

#!csharp

var addr = 0x12345678;
var addrr = hex(addr);

print(addr); // 305419896
print(addrr);

var val = 0x12345678;
var valr = bin(addr);

print(val); // 305419896
print(valr);

var c = new int[] { 0, 1, 2, 3, 4, 5, 6, 7 };

print(c);
print(c, sep:"\t");

#!csharp

var _12 = abs(-15.6);
print(_12);

#!markdown

### help

#!csharp

help(typeof(System.Math));

help(typeof(System.IO.File));
