#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

## Python.System

demo of Python.System

#!markdown

## ref the package
- ref nuget package

#!csharp

#r "nuget: Python.System, 1.0.6-debug4"

#!markdown

- using the static functions in `Python.System`

#!csharp

using static Python.System;

#!markdown

## usage
write script like python

#!csharp

var addr = 0x12345678;
var addrr = hex(addr);
print("hex");
print(addr); // 305419896
print(addrr);

var val = 0x12345678;
var valr = bin(addr);
print("bin");
print(val); // 305419896
print(valr);

var octs = 0x12345678;
var octr = oct(octs);
print("oct");
print(octs); // 305419896
print(octr);

var c = new int[] { 0, 1, 2, 3, 4, 5, 6, 7 };

print(c);
print(c, sep:"\t");
print(c, sep:"+");

#!csharp

var _12 = abs(-15.6);
print(_12);

#!markdown

### help

#!csharp

help(typeof(System.Math));

help(typeof(System.IO.File));
