#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "nuget: Python.System, 1.0.2"
using static Python.System;

#!csharp

var abc = 10;
var efg = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
print(abc);
print(efg);

#!csharp

var addr = 0x12345678;
var addrstr = hex(addr);
print(addrstr);
print(hex(addr)); 

#!csharp

var value = 0xa55a55aa;

var valuebin = bin(value);
print(valuebin);
print(bin(value)); 

#!csharp

//

#!csharp

var _12 = abs(-15.6);
print(_12);
