<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>


	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CScripting\CScripting.csproj" />
	</ItemGroup>

</Project>
