<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Static System function Like Python</Title>
    <Authors>heartacker</Authors>
    <Description>provide some static funtion that like python and write c# some like Python
      see https://github.com/heartacker/Static.System.git
    </Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>S.System.png</PackageIcon>
    <RepositoryUrl>https://github.com/heartacker/Static.System.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>static;python;function;script;</PackageTags>
    <PackageReleaseNotes>see https://github.com/heartacker/Python.System/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://blog.51cto.com/u_13267193/5552052 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="*" />
    <PackageReference Include="System.Reflection.Emit" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="S.System.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>