<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Static System function Like Python</Title>
    <Authors>heartacker</Authors>
    <Description>provide some static funtion that like python and write c# some like Python</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>S.System.png</PackageIcon>
    <RepositoryUrl>https://github.com/heartacker/Static.System.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>static;python;function;script;</PackageTags>
    <PackageReleaseNotes>初始化版本。添加 hex,bin,print 函数</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="S.System.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
