<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Static System function Like Python</Title>
    <Authors>heartacker</Authors>
    <Description>provide some static funtion that like python</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>S.System.png</PackageIcon>
    <RepositoryUrl>https://github.com/heartacker/Static.System.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>static;python;function;script;</PackageTags>
    <PackageReleaseNotes>初始化版本。添加 hex,bin,print 函数</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="S.System.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
